'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (0, 471)
'create_bundles', (512, 56)
'render_listings', (1024, 56)
'copy_assets:output/assets/js/html5.js', (1536, 435)
'create_bundles:output/assets/js/all.js', (2048, 274)
'render_pages', (2560, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (3072, 463)
'scale_images', (3584, 56)
'copy_assets:output/assets/css/ipython.min.css', (4096, 452)
'copy_assets:output/assets/css/baguetteBox.min.css', (4608, 459)
'create_bundles:output/assets/css/all-nocdn.css', (83968, 1039)
'robots_file:output/robots.txt', (6144, 136)
'copy_assets', (6656, 56)
'create_bundles:output/assets/css/all.css', (7168, 896)
'render_posts:timeline_changes', (8192, 109)
'copy_assets:output/assets/css/theme.css', (8704, 450)
'render_posts', (9216, 56)
'copy_assets:output/assets/css/bootstrap.css', (9728, 289)
'sitemap:output/sitemapindex.xml', (10240, 255)
'copy_assets:output/assets/css/rst_base.css', (10752, 446)
'copy_files', (11264, 56)
'copy_assets:output/assets/css/code.css', (11776, 141)
'copy_assets:output/assets/css/nikola_rst.css', (12288, 449)
'render_galleries:output/galleries/index.html', (95744, 4781)
'copy_assets:output/assets/css/rst.css', (17408, 433)
'copy_assets:output/assets/css/nikola_ipython.css', (17920, 456)
'_scan_locs:sitemap', (52224, 591)
'copy_assets:output/assets/css/bootstrap.min.css', (129024, 493)
'copy_assets:output/assets/js/gallery.min.js', (19456, 446)
'copy_assets:output/assets/js/jquery.min.js', (19968, 457)
'sitemap:output/sitemap.xml', (67072, 1356)
'copy_assets:output/assets/js/fancydates.js', (21504, 444)
'render_taxonomies', (22016, 56)
'post_render', (22528, 56)
'redirect', (23040, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (23552, 455)
'sitemap', (24064, 56)
'render_galleries', (24576, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (25088, 473)
'copy_assets:output/assets/js/justified-layout.min.js', (25600, 466)
'copy_assets:output/assets/xml/atom.xsl', (26112, 437)
'robots_file', (26624, 56)
'render_sources', (27136, 56)
'render_galleries:output/galleries/rss.xml', (121856, 4777)
'copy_assets:output/assets/js/fancydates.min.js', (32256, 452)
'copy_assets:output/assets/css/html4css1.css', (32768, 445)
'render_taxonomies:output/rss.xml', (33280, 507)
'render_site', (33792, 56)
'create_bundles:output/assets/js/all-nocdn.js', (34304, 978)
'copy_assets:output/assets/xml/rss.xsl', (35328, 435)
'render_taxonomies:output/archive.html', (111616, 2722)
'copy_assets:output/assets/js/gallery.js', (38400, 439)
'render_taxonomies:output/categories/index.html', (126976, 1877)
'render_taxonomies:output/index.html', (104960, 6409)
'copy_assets:output/assets/js/popper.min.js', (48128, 457)
'render_galleries:output/galleries', (48640, 145)
'copy_files:output/CNAME', (49152, 230)
'render_taxonomies:output/2018/index.html', (101888, 2919)
'render_sources:output/posts/hello-world/index.ipynb', (59392, 253)
'render_posts:cache/posts/hello-world.html', (59904, 370)
'render_pages:output/posts/hello-world/index.html', (88064, 6914)
'render_posts:cache/posts/feature-interpretation-breed-classifier.html', (68608, 457)
'render_sources:output/posts/feature-interpretation-for-pet-breeds-classifier/index.ipynb', (69120, 312)
'render_pages:output/posts/feature-interpretation-for-pet-breeds-classifier/index.html', (69632, 6331)
'render_posts:cache/posts/feature-interpretation-for-breed-classifier.html', (76288, 469)
'render_pages:output/posts/feature-interpretation-for-breed-classifier/index.html', (114688, 7080)
'render_sources:output/posts/feature-interpretation-for-breed-classifier/index.ipynb', (83456, 320)
'copy_assets:output/assets/css/bootblog.css', (95232, 454)
'render_listings:output/listings/index.html', (130048, 1730)
